{
  "name": "express_server",
  "version": "1.0.0",
  "description": "backend expressjs nodejs  server ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "pankaj agham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "plivo": "^4.17.1",
    "sequelize": "^6.6.2"
  }
}
